SESSION_SECRET = 

CLIENT_ID = 
CLIENT_SECRET = 

CALLBACK_URL = https://application.dev/callback
PORT = 3000

AUTH_URL = https://idea.dev/oauth
IDEA_URL = https://idea.dev
API_URL = https://idea.dev/api/